# Battleships

./: README.md  pom.xml
src/: Main.java
src/battleships2/: Battlefield.java  EnemyBattlefield.java  Game.java  GenerateRandomBattlefield.java  PlayersBattlefield.java  Ship.java  Validators.java
src/main/java/: SaveStatsToDB.java
src/main/java/AI/: BasicAI.java  EnemyIA.java  MidAI.java  UltraAI.java
src/main/java/Audio/: AudioPlayer2.java
src/main/java/MongoDB/: MongoDB.java
src/main/java/Stats/: DescriptiveStats.java  DisplayStats.java  GetGameStats.java  HistogramPlotter.java
src/main/java/battleships2/: Battlefield.java  Game.java  Game2.java  PointWithInteger.java  Ship.java  Validators.java
src/main/java/testsandstuff/: AudioPlayer.java  DescriptivesAndPlotsTets.java  SaveConsoleOutput.java  Tests.java
src/main/resources/: hit_sound.snd
